DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="root"
DB_PASSWORD="1234"
DB_NAME="expenses"

JWT_ACCESS_SECRET="secret_1"
JWT_REFRESH_SECRET="secret_2"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

PASSWORD_SALT=3

PORT=3000
